body {
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  color: white;
  /* justify-items: stretch;
  align-items: stretch;
  justify-content: space-around; */
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(200px, auto);
  grid-template-rows: auto 500px 200px auto;
  grid-gap: 15px;
}

.box-1 {
  background: purple;
  grid-column: 1 / 13;
  grid-row: 1/2;
  padding: 20px;
  text-align: center;
  justify-content: center;

  nav {
    width: 400px;
    display: block;
    margin: 0 auto;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;

    a {
      background-color: black;
      color: white;
    }
  }
}
.box-2 {
  background: rgb(91, 91, 91);
  padding: 20px;
  grid-column: 10 / 13;
}
.box-3 {
  background: rgb(124, 100, 124);
  padding: 20px;
  grid-column: 1 / 7;
}
.box-4 {
  background: rgb(47, 45, 48);
  grid-column: 1 / 10;
  grid-row: 2 / 3;
  padding: 20px;
}
.box-5 {
  background: rgb(83, 20, 120);
  grid-column: 1 / 13;
  padding: 20px;
}
.box-6 {
  background: rgb(252, 131, 252);
  grid-column: 7 / 13;
  grid-row: 3 / 4;
  padding: 20px;
}

@media screen and (max-width: 600px) {
  .wrapper {
    grid-template-rows: auto auto 300px auto;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 15px;
  }

  .box-2 {
    grid-column: 1/13;
    grid-row: 7/7;
  }
  .box-3 {
    grid-column: 1/13;
    grid-row: 6/6;
  }
  .box-4 {
    grid-column: 1/13;
  }
  .box-5 {
    grid-column: 1/13;
  }
  .box-6 {
    grid-column: 1/13;
    grid-row: 5/5;
  }
}
